- @user = User.new

= form_for @user, :url => friendings_engine.create_friend_request_path,
    :remote => true, \
    :html => { \
      :data => { \
        :ok_icon_path => theme_image_path('ok.png'), \
        :error_icon_path => theme_image_path('stop.png') \
      }, \
      :class => 'user create-form form-horizontal p-1', \
      :id => 'new-user-form' \
    } do |f|

    fieldset.bg-white
      legend &nbsp; #{t('create_a_new_friend_user')} &nbsp;
      .create-inside
        .control-group.form-group
          .controls= f.text_field :name, :name => 'email', :id =>'friend_email', :size => 16, :maxlength => 64, :class=>'form-control',:placeholder => t('email')

        .control-group.form-group
          .controls= f.text_field :name, :name => 'username', :id => 'friend_username', :size => 16, :maxlength => 64, :class=>'form-control', :placeholder => t('username')

        .control-group.create-btn.form-group
          .controls.col-xs-offset-2.col-xs-10
            = spinner
            = button_tag t('create'), :type => 'submit', :id => 'user_create_button', :class => 'btnn btn-create btn btn-info'
            = link_to t('cancel'), '#', :class => 'close-area cancel-link cancel-btn-style left-margin-10' , :data => {:related => '#new-user-to-step1'}
