= form_tag friendings_engine.create_friend_request_path,\
    :remote => true,\
    :method => :post,\
    :class => 'user form-horizontal p-1',\
    :id => 'new-user-form' do |f|

    fieldset.bg-white
      legend &nbsp; #{t('create_a_new_friend_user')} &nbsp;
      .create-inside
        .control-group.form-group
          .controls
            = text_field_tag 'email', '', :maxlength => 64, :placeholder => t('email'), :class=>'form-control'

        .control-group.form-group
          .controls
            = text_field_tag 'username', '', :maxlength => 64, :placeholder => t('username'), :class=>'form-control'

        .control-group.create-btn.form-group
          .controls.col-xs-offset-2.col-xs-10
            = spinner
            = button_tag t('create'), :type => 'submit', :id => 'friend_user_create_button', :class => 'btnn btn-create btn btn-info'
            = link_to t('cancel'), '#!', :class => 'close-area cancel-link cancel-btn-style left-margin-10'
            br
            span#response_message.messages.mt-2.mb-2 style="display: none; width: auto;"
