- request = friend_request["amahi_user"]

div.user[id="whole_request_54hjker"]
  table.settings.stretchtoggle
    tr
      td.settings-col1 = request["email"]
      td.ml-4 style="padding-left: 32px; width: 234px;"
        = DateTime.parse(friend_request["last_requested_at"]).strftime('%a, %d %b %Y %H:%M:%S')
      td.ml-4 style="padding-left: 32px;" = 'Accepted'
      td.settings-col1
        = form_tag "/frnd/54hjker",\
          :class => 'form-inline',\
          :remote => true,\
          :id => 'request_54hjker_trigger' do |f|
            = submit_tag t('delete'), :class => 'btnn btn-create btn btn-info btn-sm left-margin-10'
            = spinner
