- shares = Share.all

.settings-fields
  table.table.table-borderless#fu_permissions_table
    thead
      tr
        th scope="col" Share
        th scope="col" Access
        th scope="col" Writable
    tbody
      - shares.each do |share|
        tr
          td.border-0 = "#{share['name']}"
          td.align-middle
            = simple_remote_checkbox :id => "share_access_id_#{share['id']}",
                             :css_class => 'share_access_checkbox',
                             :url => toggle_readonly_share_path(:id => share['id']),
                             :checked => share.users_with_write_access.include?(friend_user),
                             :no_spinner => false
          td.align-middle
            = simple_remote_checkbox :id => "share_writable_id_#{share['id']}",
                             :css_class => 'share_access_checkbox',
                             :url => toggle_readonly_share_path(:id => share['id']),
                             :checked => share.users_with_share_access.include?(friend_user),
                             :no_spinner => true
