- user = friend_user["amahi_user"]

div.friend_user_div.user[id="whole_user_#{user["id"]}"]
  table.settings.stretchtoggle
    tr.hover-style
      td.settings-col1 = user["email"]
      td.ml-4 style="padding-left: 32px;" = "username-random"
      td.settings-col1 
        = DateTime.parse(user["created_at"]).strftime('%a, %d %b %Y %H:%M:%S')

  div.settings-stretcher[id="about_user_#{user["id"]}" style="display:none;"]
    div.user-manage.collapsed-div-style
      fieldset
        legend
          = t('edit_user')+" "
          | &nbsp;
          b = "username-random"

        .settings-actions
          span.delete
            = spinner
            = link_to (t('delete') + ' User'), friendings_engine.delete_friend_user_path('id'),
                      :remote => true,
                      :method => :delete,
                      :id => "delete-user-#{user["id"]}",
                      :data => { :confirm => confirm_user_destroy_message("login") },
                      :class => 'btn-delete remote-btn navbar-right btn btn-sm'

        = render 'share_permissions'
