- user = User.all.first

div.user[id="whole_user_54hjker"]
  table.settings.stretchtoggle
    tr.hover-style
      td.settings-col1 = 'random@email.com'
      td.ml-4 style="padding-left: 32px;" = 'username-random'
      td.settings-col1 = '26 July, 2019'

  div.settings-stretcher[id="about_user_54hjker" style="display:none;"]
    div.user-manage.collapsed-div-style
      fieldset
        legend
          = t('edit_user')
          | &nbsp;
          b = 'user.login'

        .settings-actions
          span.delete
            = spinner
            = link_to (t('delete') + ' User'), friendings_engine.delete_friend_user_path('id'),
                      :remote => true,
                      :method => :delete,
                      :id => "delete-user-54hjker",
                      :data => { :confirm => confirm_user_destroy_message(user.login) },
                      :class => 'btn-delete remote-btn navbar-right btn btn-sm'

        = render 'share_permissions'
