
.settings-table#users-table
  - if @users.any?
    table.settings
      thead
        tr
          th.settings-col1[scope="col"]= t('email')
          th[scope="col"]= t('username')
          th.settings-col1[scope="col"]= t('created_at')
    - @users.each do |user|
      = render 'user', friend_user: user
  - else
    .no-users
      h2= t('no_friend_users')

= stylesheet_link_tag 'friendings'
= javascript_include_tag 'friendings'