- @users = [{},{}]

.settings-table#users-table
  - if @users.any? or true
    table.settings
      thead
        tr
          th.settings-col1[scope="col"]= t('email')
          th[scope="col"]= t('username')
          th.settings-col1[scope="col"]= t('created_at')
    - @users.each do |user|
      = render 'user'
  - else
    .no-users
      h2= t('no_friend_users')

= button_tag t('add_new_friend_user'), :type => 'button', :class => 'open-area btnn btn-create btn btn-info pull-left', :id => "new-user-to-step1", :data => { :related => "#new-user-step1" }

#new-user-box.col-sm-7
  #user-new
    #new-user-step1.area[style="display:none;"]
      = render 'form'
