- @requests = [{},{}]

.settings-table#requests-table
  - if @requests.any? or true
    table.settings
      thead
        tr
          th.settings-col1[scope="col"]= t('email')
          th[scope="col", style="line-height: 20px"] = t('last_request_sent_at')
          th.pr-3[scope="col"]= t('status')
          th.settings-col1[scope="col"]= t('action')
    - @requests.each do |request|
      = render 'request'
  - else
    .no-requests
      h2= t('no_friending_requests')
