
.settings-table#requests-table
  - if @requests.any?
    table.settings
      thead
        tr
          th.settings-col1[scope="col"]= t('email')
          th[scope="col", style="line-height: 20px"] = t('last_request_sent_at')
          th.pr-3[scope="col"]= t('status')
          th.settings-col1[scope="col"]= t('action')
    - @requests.each do |request|
      = render 'request', friend_request: request
  - else
    .no-requests
      h2= t('no_friending_requests')

= button_tag t('add_new_friend_user'), :type => 'button', :class => 'open-area btnn btn-create btn btn-info pull-left', :id => "new-user-to-step1", :data => { :related => "#new-user-step1" }

#new-user-box.col-sm-7
  #user-new
    #new-user-step1.area[style="display:none;"]
      = render 'form'

= javascript_include_tag 'friendings'
= stylesheet_link_tag 'friendings'
